apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pipelines-java3
  annotations:
    dev.azure.com/project-repo: lucarval-hello-world/org-lzhuang.pipelines-java3
    dev.azure.com/build-definition: Test
    dev.azure.com/project: lucarval-hello-world
spec:
  type: service
  lifecycle: unknown
  owner: org-lzhuang
